\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Synthesis Framework}{105}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Meta.py}{105}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ChannelPush.py}{107}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}merge\_datasets.py}{112}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}upsampFilt.py}{117}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Filtdownsamp.py}{120}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Channel.py}{123}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}AWGNFriis.py}{125}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}STOresolution.py}{129}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}RandomInitialPhase.py}{134}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}IQimbalance.py}{135}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}CFO.py}{137}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}filters.py}{139}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}ChannelConfig\_ettusN210.ini}{144}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}merge\_config\_3IFs.ini}{145}{section.A.14}}
\@setckpt{appendixb}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
