\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{pahlavan2005wireless}
\citation{pahlavan2005wireless}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{pahlavan2005wireless}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\citation{pahlavan2005wireless}
\citation{pahlavan2005wireless}
\citation{pahlavan2005wireless}
\citation{cmbr}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{quant}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{universalapproxarticle}
\citation{universalapproxarticle}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{bayesian}
\citation{fooled}
\citation{gan}
\citation{gan}
\citation{dadaptHRL}
\citation{dadaptHRL}
\citation{dadaptHRL}
\citation{dadaptHRL}
\citation{mods}
\citation{modclassback}
\citation{modclassback}
\citation{modclassback}
\citation{modclassback}
\citation{cs231}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Issues}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contributions}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}List of Related Publications}{2}{section.1.6}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{pahlavan2005wireless}{1}
\bibcite{rappaport1996wireless}{2}
\bibcite{cmbr}{3}
\bibcite{quant}{4}
\bibcite{cs231}{5}
\bibcite{universalapproxarticle}{6}
\bibcite{bayesian}{7}
\bibcite{fooled}{8}
\bibcite{gan}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{chapter*.99}}
\bibcite{dadaptHRL}{10}
\bibcite{mods}{11}
\bibcite{modclassback}{12}
\bibcite{o2016radio}{13}
\bibcite{Shannon}{14}
\bibcite{oku68}{15}
\bibcite{tsb88tia}{16}
\bibcite{cosmic}{17}
\bibcite{n210sbx}{18}
\bibcite{n_moment}{19}
\bibcite{adagrad}{20}
\bibcite{adam}{21}
\bibcite{weightinit}{22}
\bibcite{Krizhevsky:2012:ICD:2999134.2999257}{23}
\bibcite{DBLP:journals/corr/HeZR015}{24}
\bibcite{pca}{25}
\bibcite{uniapproxim}{26}
\bibcite{lenet}{27}
\bibcite{imagenet}{28}
\bibcite{zfnet}{29}
\bibcite{googlenet}{30}
\bibcite{vggnet}{31}
\bibcite{resnet}{32}
\bibcite{dropout}{33}
\bibcite{matern}{34}
\bibcite{distill}{35}
\bibcite{distdefense}{36}
\bibcite{dadaptadversarial}{37}
\bibcite{drcn}{38}
\bibcite{dadaptagnostic}{39}
\bibcite{dadaptcyc}{40}
\bibcite{wang2017deep}{41}
\bibcite{8054694}{42}
\bibcite{8170853}{43}
\bibcite{o2016convolutional}{44}
\bibcite{75512}{45}
\bibcite{cifar}{46}
\bibcite{wymeersch2007iterative}{47}
\bibcite{6815911}{48}
\@input{appendixb.aux}
\@input{appendixc.aux}
