\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{pahlavan2005wireless}
\citation{pahlavan2005wireless}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{pahlavan2005wireless}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\citation{pahlavan2005wireless}
\citation{pahlavan2005wireless}
\citation{pahlavan2005wireless}
\citation{lightning}
\citation{indust}
\citation{indust}
\citation{cmbr}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{rappaport1996wireless}
\citation{quant}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{universalapproxarticle}
\citation{universalapproxarticle}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{cs231}
\citation{bayesian}
\citation{fooled}
\citation{gan}
\citation{gan}
\citation{dadaptHRL}
\citation{dadaptHRL}
\citation{dadaptHRL}
\citation{dadaptHRL}
\citation{mods}
\citation{modclassback}
\citation{modclassback}
\citation{modclassback}
\citation{modclassback}
\citation{cs231}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Issues}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contributions}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}List of Related Publications}{2}{section.1.6}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{pahlavan2005wireless}{1}
\bibcite{rappaport1996wireless}{2}
\bibcite{lightning}{3}
\bibcite{indust}{4}
\bibcite{cmbr}{5}
\bibcite{quant}{6}
\bibcite{cs231}{7}
\bibcite{universalapproxarticle}{8}
\bibcite{bayesian}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.103}}
\bibcite{fooled}{10}
\bibcite{gan}{11}
\bibcite{dadaptHRL}{12}
\bibcite{mods}{13}
\bibcite{modclassback}{14}
\bibcite{o2016radio}{15}
\bibcite{Shannon}{16}
\bibcite{oku68}{17}
\bibcite{tsb88tia}{18}
\bibcite{cosmic}{19}
\bibcite{n210sbx}{20}
\bibcite{n_moment}{21}
\bibcite{adagrad}{22}
\bibcite{adam}{23}
\bibcite{weightinit}{24}
\bibcite{Krizhevsky:2012:ICD:2999134.2999257}{25}
\bibcite{DBLP:journals/corr/HeZR015}{26}
\bibcite{pca}{27}
\bibcite{uniapproxim}{28}
\bibcite{lenet}{29}
\bibcite{imagenet}{30}
\bibcite{zfnet}{31}
\bibcite{googlenet}{32}
\bibcite{vggnet}{33}
\bibcite{resnet}{34}
\bibcite{dropout}{35}
\bibcite{matern}{36}
\bibcite{distill}{37}
\bibcite{distdefense}{38}
\bibcite{dadaptadversarial}{39}
\bibcite{drcn}{40}
\bibcite{dadaptagnostic}{41}
\bibcite{dadaptcyc}{42}
\bibcite{wang2017deep}{43}
\bibcite{8054694}{44}
\bibcite{8170853}{45}
\bibcite{o2016convolutional}{46}
\bibcite{75512}{47}
\bibcite{cifar}{48}
\bibcite{wymeersch2007iterative}{49}
\bibcite{6815911}{50}
\@input{appendixb.aux}
\@input{appendixc.aux}
