% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pahlavan2005wireless}
K.~Pahlavan and A.~H. Levesque, \emph{Wireless information networks}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2005, vol.~93.

\bibitem{rappaport1996wireless}
T.~S. Rappaport \emph{et~al.}, \emph{Wireless communications: principles and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall PTR New
  Jersey, 1996, vol.~2.

\bibitem{lightning}
J.~H. D.L.~Lucas, \emph{A numerical representation of CCIR report 322 high
  frequency (3-30 MC/S) atmospheric radio noise data}.\hskip 1em plus 0.5em
  minus 0.4em\relax NBS Technical Note 318, 1965.

\bibitem{indust}
R.~Barry and W.~Kinsner, ``Multifractal characterization for classification of
  telecommunications traffic,'' in \emph{IEEE CCECE2002. Canadian Conference on
  Electrical and Computer Engineering. Conference Proceedings (Cat.
  No.02CH37373)}, vol.~3, May 2002, pp. 1538--1544 vol.3.

\bibitem{cmbr}
D.~Sahoo and A.~Gupta, ``Analysis of cmbr using nano-satellite,'' in \emph{2018
  IEEE Aerospace Conference}, March 2018, pp. 1--7.

\bibitem{quant}
J.~F. Blinn, ``Quantization error and dithering,'' \emph{IEEE Computer Graphics
  and Applications}, vol.~14, no.~4, pp. 78--82, July 1994.

\bibitem{cs231}
S.~Y. Fei-Fei~Li, Justin~Johnson, ``Cs231n convolutional neural networks for
  visual recognition,'' \emph{http://cs231n.github.io/}, Stanford University,
  April 2018.

\bibitem{universalapproxarticle}
M.~A. Nielsen, ``Neural networks and deep learning,'' \emph{Determination
  Press}, 2015.

\bibitem{bayesian}
B.~Shahriari, K.~Swersky, Z.~Wang, R.~P. Adams, and N.~de~Freitas, ``Taking the
  human out of the loop: A review of bayesian optimization,'' \emph{Proceedings
  of the IEEE}, vol. 104, no.~1, pp. 148--175, Jan 2016.

\bibitem{fooled}
\BIBentryALTinterwordspacing
A.~M. Nguyen, J.~Yosinski, and J.~Clune, ``Deep neural networks are easily
  fooled: High confidence predictions for unrecognizable images.'' in
  \emph{CVPR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2015, pp. 427--436. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/cvpr/cvpr2015.html#NguyenYC15}
\BIBentrySTDinterwordspacing

\bibitem{gan}
\BIBentryALTinterwordspacing
A.~Creswell, T.~White, V.~Dumoulin, K.~Arulkumaran, B.~Sengupta, and A.~A.
  Bharath, ``Generative adversarial networks: An overview,'' \emph{CoRR}, vol.
  abs/1710.07035, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.07035}
\BIBentrySTDinterwordspacing

\bibitem{dadaptHRL}
\BIBentryALTinterwordspacing
Z.~Murez, S.~Kolouri, D.~J. Kriegman, R.~Ramamoorthi, and K.~Kim, ``Image to
  image translation for domain adaptation,'' \emph{CoRR}, vol. abs/1712.00479,
  2017. [Online]. Available: \url{http://arxiv.org/abs/1712.00479}
\BIBentrySTDinterwordspacing

\bibitem{mods}
T.~Mao, Q.~Wang, Z.~Wang, and S.~Chen, ``Novel index modulation techniques: A
  survey,'' \emph{IEEE Communications Surveys Tutorials}, pp. 1--1, 2018.

\bibitem{modclassback}
N.~E. West and T.~O'Shea, ``Deep architectures for modulation recognition,'' in
  \emph{2017 IEEE International Symposium on Dynamic Spectrum Access Networks
  (DySPAN)}, March 2017, pp. 1--6.

\bibitem{o2016radio}
T.~J. O'Shea and N.~West, ``Radio machine learning dataset generation with gnu
  radio,'' in \emph{Proceedings of the GNU Radio Conference}, vol.~1, no.~1,
  2016.

\bibitem{Shannon}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{SIGMOBILE Mob.
  Comput. Commun. Rev.}, vol.~5, no.~1, pp. 3--55, Jan. 2001. [Online].
  Available: \url{http://doi.acm.org/10.1145/584091.584093}
\BIBentrySTDinterwordspacing

\bibitem{oku68}
Y.~Singh, ``Comparison of okumura, hata and cost-231 models on the basis of
  path loss and signal strength.''

\bibitem{tsb88tia}
TIA, \emph{Wireless Communications Systems Performance in Noise and
  Interference Limited Situations Part 2: Propagation and Noise}.\hskip 1em
  plus 0.5em minus 0.4em\relax Telecommuncations Industry Association, 2016,
  vol. 2, revision E.

\bibitem{cosmic}
M.~Stephan, ``Antennas, filters and preamplifiers designed for the radio
  detection of ultra-high-energy cosmic rays,'' in \emph{2010 Asia-Pacific
  Microwave Conference}, Dec 2010, pp. 1455--1458.

\bibitem{n210sbx}
``Sbx without uhd corrections,'' in \emph{Performance Data}.\hskip 1em plus
  0.5em minus 0.4em\relax Ettus Research, October 2014.

\bibitem{n_moment}
\BIBentryALTinterwordspacing
Y.~Bengio, N.~Boulanger{-}Lewandowski, and R.~Pascanu, ``Advances in optimizing
  recurrent networks,'' \emph{CoRR}, vol. abs/1212.0901, 2012. [Online].
  Available: \url{http://arxiv.org/abs/1212.0901}
\BIBentrySTDinterwordspacing

\bibitem{adagrad}
\BIBentryALTinterwordspacing
J.~Duchi, E.~Hazan, and Y.~Singer, ``Adaptive subgradient methods for online
  learning and stochastic optimization,'' EECS Department, University of
  California, Berkeley, Tech. Rep. UCB/EECS-2010-24, Mar 2010. [Online].
  Available:
  \url{http://www2.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-24.html}
\BIBentrySTDinterwordspacing

\bibitem{adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{weightinit}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' \emph{CoRR}, vol.
  abs/1502.01852, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1502.01852}
\BIBentrySTDinterwordspacing

\bibitem{Krizhevsky:2012:ICD:2999134.2999257}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Proceedings of the 25th
  International Conference on Neural Information Processing Systems - Volume
  1}, ser. NIPS'12.\hskip 1em plus 0.5em minus 0.4em\relax USA: Curran
  Associates Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2999134.2999257}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/HeZR015}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' \emph{CoRR}, vol.
  abs/1502.01852, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1502.01852}
\BIBentrySTDinterwordspacing

\bibitem{pca}
\BIBentryALTinterwordspacing
K.~P. F.R.S., ``On lines and planes of closest fit to systems of points in
  space,'' \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, vol.~2, no.~11, pp. 559--572, 1901. [Online]. Available:
  \url{https://doi.org/10.1080/14786440109462720}
\BIBentrySTDinterwordspacing

\bibitem{uniapproxim}
G.~Cybenko, ``Approximation by superpositions of a sigmoidal function,'' 1989.

\bibitem{lenet}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, Nov 1998.

\bibitem{imagenet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zfnet}
\BIBentryALTinterwordspacing
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' \emph{CoRR}, vol. abs/1311.2901, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1311.2901}
\BIBentrySTDinterwordspacing

\bibitem{googlenet}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~E. Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,''
  \emph{CoRR}, vol. abs/1409.4842, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{vggnet}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.

\bibitem{resnet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{dropout}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, pp. 1929--1958, 2014.
  [Online]. Available: \url{http://jmlr.org/papers/v15/srivastava14a.html}
\BIBentrySTDinterwordspacing

\bibitem{matern}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{Gaussian Processes for Machine
  Learning (Adaptive Computation and Machine Learning)}.\hskip 1em plus 0.5em
  minus 0.4em\relax The MIT Press, 2005.

\bibitem{distill}
\BIBentryALTinterwordspacing
G.~E. Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{CoRR}, vol. abs/1503.02531, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.02531}
\BIBentrySTDinterwordspacing

\bibitem{distdefense}
\BIBentryALTinterwordspacing
N.~Papernot, P.~D. McDaniel, X.~Wu, S.~Jha, and A.~Swami, ``Distillation as a
  defense to adversarial perturbations against deep neural networks,''
  \emph{CoRR}, vol. abs/1511.04508, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.04508}
\BIBentrySTDinterwordspacing

\bibitem{dadaptadversarial}
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell, ``Adversarial discriminative
  domain adaptation,'' \emph{CoRR}, vol. abs/1702.05464, 2017.

\bibitem{drcn}
\BIBentryALTinterwordspacing
M.~Ghifary, W.~B. Kleijn, M.~Zhang, D.~Balduzzi, and W.~Li, ``Deep
  reconstruction-classification networks for unsupervised domain adaptation,''
  \emph{CoRR}, vol. abs/1607.03516, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1607.03516}
\BIBentrySTDinterwordspacing

\bibitem{dadaptagnostic}
J.~Hoffman, D.~Wang, F.~Yu, and T.~Darrell, ``Fcns in the wild: Pixel-level
  adversarial and constraint-based adaptation,'' \emph{CoRR}, vol.
  abs/1612.02649, 2016.

\bibitem{dadaptcyc}
J.~Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' \emph{CoRR}, vol.
  abs/1703.10593, 2017.

\bibitem{wang2017deep}
T.~Wang, C.-K. Wen, H.~Wang, F.~Gao, T.~Jiang, and S.~Jin, ``Deep learning for
  wireless physical layer: Opportunities and challenges,'' \emph{China
  Communications}, vol.~14, no.~11, pp. 92--111, 2017.

\bibitem{8054694}
T.~O'Shea and J.~Hoydis, ``An introduction to deep learning for the physical
  layer,'' \emph{IEEE Transactions on Cognitive Communications and Networking},
  vol.~3, no.~4, pp. 563--575, Dec 2017.

\bibitem{8170853}
S.~C. Hauser, W.~C. Headley, and A.~J. Michaels, ``Signal detection effects on
  deep neural networks utilizing raw iq for modulation classification,'' in
  \emph{MILCOM 2017 - 2017 IEEE Military Communications Conference (MILCOM)},
  Oct 2017, pp. 121--127.

\bibitem{o2016convolutional}
T.~J. O'Shea, J.~Corgan, and T.~C. Clancy, ``Convolutional radio modulation
  recognition networks,'' in \emph{International Conference on Engineering
  Applications of Neural Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 213--226.

\bibitem{75512}
S.~J. Raudys and A.~K. Jain, ``Small sample size effects in statistical pattern
  recognition: recommendations for practitioners,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~13, no.~3, pp. 252--264, Mar
  1991.

\bibitem{cifar}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,'' 05
  2012.

\bibitem{wymeersch2007iterative}
H.~Wymeersch, \emph{Iterative receiver design}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press Cambridge, 2007, vol. 234.

\bibitem{6815911}
S.~G. Bilen, A.~M. Wyglinski, C.~R. Anderson, T.~Cooklev, C.~Dietrich,
  B.~Farhang-Boroujeny, J.~V. Urbina, S.~H. Edwards, and J.~H. Reed,
  ``Software-defined radio: a new paradigm for integrated curriculum
  delivery,'' \emph{IEEE Communications Magazine}, vol.~52, no.~5, pp.
  184--193, May 2014.

\end{thebibliography}
