% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tsb88tia}
TIA, \emph{Wireless Communications Systems Performance in Noise and
  Interference Limited Situations Part 2: Propagation and Noise}.\hskip 1em
  plus 0.5em minus 0.4em\relax Telecommuncations Industry Association, 2016,
  vol. 2, revision E.

\bibitem{rappaport1996wireless}
T.~S. Rappaport \emph{et~al.}, \emph{Wireless communications: principles and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall PTR New
  Jersey, 1996, vol.~2.

\bibitem{schenk2008rf}
T.~Schenk, \emph{RF imperfections in high-rate wireless systems: impact and
  digital compensation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, 2008.

\bibitem{wymeersch2007iterative}
H.~Wymeersch, \emph{Iterative receiver design}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press Cambridge, 2007, vol. 234.

\bibitem{raina2009large}
R.~Raina, A.~Madhavan, and A.~Y. Ng, ``Large-scale deep unsupervised learning
  using graphics processors,'' in \emph{Proceedings of the 26th Annual
  International Conference on Machine Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 873--880.

\bibitem{8054694}
T.~O'Shea and J.~Hoydis, ``An introduction to deep learning for the physical
  layer,'' \emph{IEEE Transactions on Cognitive Communications and Networking},
  vol.~3, no.~4, pp. 563--575, Dec 2017.

\bibitem{wang2017deep}
T.~Wang, C.-K. Wen, H.~Wang, F.~Gao, T.~Jiang, and S.~Jin, ``Deep learning for
  wireless physical layer: Opportunities and challenges,'' \emph{China
  Communications}, vol.~14, no.~11, pp. 92--111, 2017.

\bibitem{o2016radio}
T.~J. O'Shea and N.~West, ``Radio machine learning dataset generation with gnu
  radio,'' in \emph{Proceedings of the GNU Radio Conference}, vol.~1, no.~1,
  2016.

\bibitem{8170853}
S.~C. Hauser, W.~C. Headley, and A.~J. Michaels, ``Signal detection effects on
  deep neural networks utilizing raw iq for modulation classification,'' in
  \emph{MILCOM 2017 - 2017 IEEE Military Communications Conference (MILCOM)},
  Oct 2017, pp. 121--127.

\bibitem{convnetmodrec}
T.~J. O`Shea, J.~Corgan, and T.~C. Clancy, ``Convolutional radio modulation
  recognition networks,'' \emph{arXiv preprint arXiv:1602.04105}, 2016.

\bibitem{o2016convolutional}
T.~J. O'Shea, J.~Corgan, and T.~C. Clancy, ``Convolutional radio modulation
  recognition networks,'' in \emph{International Conference on Engineering
  Applications of Neural Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 213--226.

\end{thebibliography}
