\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}List of Related Publications}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Data Synthesis and Neural Networks}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Radio Frequency Front End}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Classical Channel Models}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning Algorithms}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Network Architectures}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Physical Layer Neural Network Framework for Training Data Formation}{4}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Introduction}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Proposed Framework}{6}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Implementation}{8}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Simulation and Results}{10}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Summary}{14}{subsection.3.0.5}
\contentsline {chapter}{\numberline {4}Proposed LTE-R Channel Model and Framework}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}test}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Proposed Heterogeneous CSS Prototype}{17}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}test}{17}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}Summary}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Outcomes}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{18}{section.6.2}
\contentsline {chapter}{Bibliography}{19}{chapter*.12}
\contentsline {chapter}{\numberline {A}Heterogeneous Cooperative Spectrum Sensing Code}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}harddecisionpdroc.m}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}softharddecisionpd.m}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}spectrumsenseusrp.py}{25}{section.A.3}
\contentsline {section}{\numberline {A.4}gnuradiortlsdrsense.py}{33}{section.A.4}
\contentsline {chapter}{\numberline {B}LTE-R Analysis Code}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}kfactordist.m}{39}{section.B.1}
\contentsline {section}{\numberline {B.2}bercalculation.m}{40}{section.B.2}
